html {
    scroll-behavior: smooth;
}

*,*::before,*::after {    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: visible;
/*    transition: all 100ms ease-in;*/
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 
        "display" minmax(70vh,auto)
        "navi" auto
        "hero" min-content
        "eboard" auto
        "contact" auto
        "footer" 100px / 1fr;
/*    overflow:hidden;*/
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    grid-row-gap: 0;
/*    overflow:hidden;*/
}

header {
    grid-area: display;
    display: grid;
/*    background: #093f39;*/
    grid-template:
        "logo" 30px
        "media" 1fr / 1fr;
    overflow:hidden;
    z-index: 0;
}

.logo_cont {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
}

.logo_cont img {
    width: 40px;
    margin-right: 5px;
/*    background: #ffd95c;*/
    color: green;
}

.logo a {
    text-decoration: none;
    color: white;
}

#robo_logo {
    color: white;
    width: 100px;
/*    height: 70px;*/
    background: #ffd95c;
    padding-right: 4px;
    padding-left: 2px;
    padding-top: 1px;
    padding-bottom: 2px; 
    box-shadow: 0px 1px 10px rgba(0,0,0,1)
}

#robo_logo::before,
#robo_logo::after {
    margin: 0;
    padding: 0;
}


.WSU {
/*    background: #093f39;*/
    grid-area:logo;
    color: white;
    justify-self: center;
    width: 100%;
    align-self: center;
    padding: 0px 0 0px 0;
    margin: 0;
/*    z-index: 999;*/
}

.WSU ul {
    background: #093f39;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items:   center;
/*    grid-gap: 8em;*/

    width: 100%;
/*    top: 0;*/
    margin: 0
    padding: 0;
}

.WSU ul .logo_cont {
    grid-column: 1/3;
/*    align-self:*/
}


.WSU ul li {
/*    align-self: flex-end;*/
    grid-column: 3/6;
}

.WSU ul li div {
    margin: 0;
    padding: 0;
    position: relative;
    top:3px;
}



.v-header {
    grid-area: media;
    display: flex;
    flex-direction: column;
    justify-content: center;
/*    align-content: center;*/
    background: url("/wsuRobotics/res/joy33.jpg") no-repeat top;
/*    background-attachment: fixed;*/
    background-position: 50% 0%;
    background-size:cover;
/*    background-position: 25%;*/
    color: white;
    overflow: hidden;
/*    min-width: min-content;*/
    margin: 0;
    padding: 0;
    z-index: -1;
}


.v-header #yolo {
    padding: 0;
    margin: 0;
    background: black;
}

.cover {
max-width: 200%;
/*  object-fit: fill;*/
/*  width: auto;*/
  height: 320px;
/*  object-position: center;*/
/*  margin-left: 40px;    */
}

.header-content {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    padding-left: 10%;
    width: 100%;
/*    overflow: hidden;*/
}

.header-content h1 {
    font-size: 2.5em;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 0 0px;
    margin-bottom: 2px;
    letter-spacing: 2px;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 1);
}

.header-content h4 {
/*    position:fixed;*/
/*    top: 110px;*/
    text-shadow: 1px 1px 10px rgba(9, 63, 57, 1);
    
}

.header-content button {
    border-radius: 5px;
    margin-top: 10px;
    padding: 1px 2px 1px 2px;
    background: #ffd95c;
    color: #093f39;
    border-color:rgb(227, 193, 82);
    cursor: pointer;
}

.header-content button:focus {
    outline: none;
}


navi {
    grid-area: navi;
}

nav {
    z-index: 10;
/*    grid-area: navi;*/
    background: #000;
    color: #fff;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    width: 100%;
    top: 0; 
    left: 0;
    transition: font-size 1s;
    transition: border-radius 300ms;
/*    position: none;*/
}

nav ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    justify-content: center;
    justify-items: center;
    width: 100%;
    align-items: center;
    font-size: .85em;
    margin: 5px 0;
    text-transform: uppercase;
}

nav ul li {
    padding: 0 10px 0 10px;
 
}

nav ul li:nth-child(3) {
    order: 2;
    grid-column: 2/3
}

nav ul li:nth-child(2) {
    order: 3;
    grid-column: 3/4;
}

nav ul li:nth-child(4){
    order: 4;
}

nav ul li:hover {
    color: #ffd95c;
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero {
/*    z-index: 0;*/
    background: #ddd;
    grid-area: hero;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:1fr 1fr;
    justify-items: center;
    align-items: center;
/*    margin: 10px 0 10px 10px;*/
/*    overflow: hidden;*/
    margin: 0 0;
/*    height: auto;*/
}

.img-container {
    margin-top: 1%;
    grid-column: 1/4;
    grid-row: 1/3;
/*    height: 150px*/
}

#IGVC-group {
/*    clear:both;*/
/*    grid-area: img;*/
/*    height: auto;/*/
    
    max-width: 100%;
    margin-left: 10px;
/*    object-fit:cover;*/
}

.about {
/*    grid-area: aside;*/
    grid-column: 3/5;
    grid-row: 2/4;
    align-self:center;
    justify-self: flex-start;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background: rgba(44, 95, 43,0.8);
/*    opacity: 0.8;*/
    margin-right: 10px;
    height: min-content;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 10px black;
    transition: background-color 300ms linear;
}

.about:hover {
    background: rgba(44, 95, 43, 1);
}

.about h2 {
    font-size: 3em;
    margin-top: 20px;
    width:100%;
    border-bottom: 2px double black;
}

.about h4 {
    font-size: 11px;
    margin-top: 14px;
    filter:hue-rotate(180deg);
    filter: brightness(100%);
}

#eboard {
    padding: 2% 0 3% 0;
    display:grid;
    grid-template:
        ". title ." .7fr
        ". positions ." 3fr / 1fr 20fr 1fr;
    background: rgb(12, 107, 97);
/*    z-index: 0;*/
}

#eboard .section-title {
    grid-area: title;
    text-align: center;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: #ffd95c;
    font-weight: 800;
    font-size: 30px;
    text-shadow: 3px 1px rgba(143, 121, 50 ,1);
}


#eboard .container {
    grid-area: positions;
    display: grid;
/*    grid-template-columns: repeat(4,1fr);*/
/*    grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-gap: 10px;
}

.container .pos {
    background: url('https://ak7.picdn.net/shutterstock/videos/23666167/thumb/10.jpg') no-repeat;
    background-position: top center;
    background-size: cover;
    height: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    transition: transform 1s ease-in;
    transition: border-radius 1s ease-in;
    
}

.container .pos:hover {
    box-shadow: 0 0 10px rgba(0,0,0,1);
    transform: translateY(-10px);
    transition: transform 500ms linear;
/*    border-radius: 20px;*/
}

.pos .info {
    align-self: flex-end;
}

.container .pos .info {
    background: #093f39;
    color: white;
/*    position: absolute;*/
    bottom:0;
    width: 100%;
    padding: 10px;
}

.pos .info .position {
    color: rgb(255, 217, 92);
    font-weight: 800;
}

.container .pres {
    background: url("/wsuRobotics/res/nnamdi_pic.jpg") no-repeat;
    background-position: bottom;
    background-size: 200% 100%;
    height: 250px;
/*    height:180px;*/
/*    width:200px;*/
/*    background-size: contain;*/
}
.container .vp {
    background: url("/wsuRobotics/res/llyod_pic.jpg") no-repeat center;
    background-size: 100% 100%;
    height: 250px;
}
.container .treasurer {
    background: url("/wsuRobotics/res/josh_b.jpg") no-repeat center;
    background-size: 125% 100%;
    height: 250px;
}
.container .software {
    background: url("https://github.com/Killaskt/wsuRobotics/blob/master/res/austin_pic.jpg?raw=true") no-repeat top;
    background-size: 125% 100%;
    height: 250px;
/*    position: relative;*/
/*    top: -18px;*/
/*    right: ;*/
}

.container h3 {
    font-size: .8em;
}

.contact-form {
    grid-area: contact;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content {
    border: 5px double black;
    padding: 7px 10px 7px 10px;
    margin: 20px 6px;
    background: rgba(44, 95, 43,0.7);
/*    width: 90%;*/
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
    border-radius: 30px 10px;
}

.contact-content h3 {
    text-align: center;
    color: #ffd95c;
    font-weight: 800;
}

.style-seven {
    overflow: visible; /* For IE */
    height: 10px;
    border-style: double;
    border-color: #ffd95c;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #bb9629;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}


.contact-content h4 {
    font-weight: 100;
    color: #9FFCDF;
/*    filter: hue-rotate(180deg);*/
/*    filter: brightness(1);*/
    margin: 0px;
/*    text-align: center;*/
}


footer {
    grid-area: footer;
/*    width: 100%;*/
    background: #093f39;
    color: #fff;
    color: #b1c5c3;
    display: flex;
    justify-content: center;
    align-content: center;
    
}

footer ul {
    display: flex;
    flex-direction: row;
/*    margin-right: 30px;*/
    justify-items: center;
    align-items: center;
    list-style: none;
}

footer ul li:nth-child(1) {
    margin-right: 5px;
}
footer ul li:nth-child(2) {
    margin-left: 5px;
}

footer ul li ul {
    font-size: 14px;
    display: flex;
    flex-direction: column;
/*    text-align: left;*/
    padding: 2px 5px 2px 2px;
    border: 1px grey solid
}



@media only screen and (max-width: 550px) {
    
    * {
/*        width: 100%;*/
    }
    
    body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 
        "display" 50vh
        "navi" auto
        "hero" auto
        "eboard" auto
        "contact-form" auto
        "footer" 100px / 1fr;
/*        overflow:hidden;*/
    }
    
    .header-content {
        z-index: 0;
    }

    
    header #WSU ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header #WSU ul .logo_cont {
        display: none;
    }
    
    #robo_logo {
        grid-column: 2/span 3;  
    }
    
    .navi {
        grid-area: navi;
        font-size: 12px;
    }
    
/*
    nav ul li:nth-child(3) {
        font-size: 10px;
    }
*/
    
    .hero {
/*        grid-area: hero;*/
        display: grid;
        grid-column: repeat(2, 1fr);
/*        grid-row: repeat(2, 1fr);*/
        margin: 0;
        padding: 0;
    }
    
    .img-container {
        grid-column: 1/5;
        margin:0;
        padding:0;
    }
    
    #IGVC-group {
/*        grid-area: img;*/
        width: 100%;
        margin: 0;
        padding: 0;
        grid-column:;
/*        grid-row:2;*/
    }
    
    .about {
/*        padding:0;*/
/*        grid-area: aside;*/
        grid-row: 3;
        grid-column:1/5;
        margin: 0;
/*        margin-top: 0;*/
        margin-bottom: 10px;
        border: 0px;
        border-radius: 0px;
        background: rgb(44, 95, 43)
    }
    
    .about h2 {
        font-size: 2em;
        text-align: center;
        margin-top:0;
    } 
    .about h4 {
        font-size: .5em;
    }
    
    #eboard {
        display: grid;
        grid-template:
        ". title ." .13fr
        ". positions ." 3fr / .2fr 5fr .2fr;
        grid-area: eboard;
        margin: 0;
        padding: 0;
        height: min-content;
        background: rgb(12, 107, 97);
        padding: 20px 0 15px 0;
        padding-bottom: 15px;
    }
    
    #eboard .section-title {
        font-size: 25px;
        padding:0;
        margin: 0;
    }
    
    #eboard .container {
        grid-area: positions;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
/*        margin: 0;*/
/*        padding: 0;*/
/*        grid-gap: .2em;*/
        
    }
    
    .container .pos {
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        width: 75%;
        margin: 5px;
    }
    
    .container .pos:hover {
/*        transform: translateX(-100px);*/
    }
    
    .contact-form {
        grid-area: contact-form;
    }
    
/*  Class JS Styles  */
    .sticky {
        font-size: 3px;
    }
    
}

@media (min-width: 550px) {
    
    #eboard .container {
        grid-area: positions;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }
}

@media (min-height: 540px) {
    .v-header .header-content {
        z-index: -1;
    }
}

/* Class Javascript Styles  */

.sticky {
/*    background: rgb(7, 51, 46);*/
    background: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
/*    margin: 5px;*/
/*    margin-left: 5px;*/
/*    margin-right: 100px;*/
}

.sticky2{
/*    position:fixed;*/
    width: 100%;
    top:0;
}

.warriors {
    color: #ffd95c;
    text-transform: uppercase;
}



